.container{
    margin-bottom: 50px;  
}
ul li{
    padding: 0 5px;
}

.buy-now-button{

    margin-top: 10px;
    padding: 8px  16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
}
.carosel-img{ 
    background-image: url("../images/bg-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6%;

}
.carousel p{
    color: gray;
}
.carousel ol li{
    
    background-color: rgb(230, 224, 236);
    width: 20px;
    height: 15px;
    border-radius: 10px;

}
.carousel ol li:first-child{
    width: 35px;
    background-color: yellow;
}

.carousel-item{
    padding: 20px 40px;
}
.header{
    
    background-image: url("../images/bg-2.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 10%;
}
.price{
    font-size: 18px;
    font-weight: 600;
}
.card-footer{
    background: white;
    border: none;
}
.mobile-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 20px;
}
.laptop-card{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 15px;
    border: none;
    border-radius: 20px;
}
.cat{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-align: center;
    position: relative;
}
.cat::after{
    content: " ";
    height: 8px;
    width: 110px;
    background: linear-gradient(to right, #FFD019, #FF9C35 );
    position:absolute;
    top: 35px;
    left: 45%;
    border-radius: 10px;
}
.cat-row{
    margin-top: 30px;   
}

.cat-row .row, .img1{ 
    margin: auto;
  
}
.img1, .cat-row .row img{
    padding: 30px;
   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.categories img{
    width: 100%;   
}
@media only screen and (max-width: 600px) {
   
    .cat-row div{
        margin: 10px;
    }
    .carousel-inner .col-md-6{
        text-align: center;
    }   
  }